# SicoobTeste

./: SicoobTeste.sln
SicoobTeste/: Program.cs  SicoobTeste.csproj  appsettings.json  efpt.config.json
SicoobTeste/Controllers/: AnaliseCreditoController.cs  HomeController.cs  TarifasController.cs  UsersController.cs
SicoobTeste/Data/: ApplicationDbContext.cs  SicoobTesteContext.cs
SicoobTeste/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SicoobTeste/Migrations/: 20221201210352_Teste2.Designer.cs  20221201210352_Teste2.cs  20230430154933_SqlChanges.Designer.cs  20230430154933_SqlChanges.cs  20230507203058_DataDeNascimento.Designer.cs  20230507203058_DataDeNascimento.cs  SicoobTesteContextModelSnapshot.cs
SicoobTeste/Models/: AnaliseCreditoViewModel.cs  AplicacaoCota.cs  Cartoes.cs  CartoesTrimestre.cs  ChequeEspecial.cs  Endividamento.cs  EndividamentoExterno.cs  EndividamentoInterno.cs  ErrorViewModel.cs  Garantias.cs  IAP.cs  LimiteCCL.cs  LimiteCredito.cs  MargemContribuicao.cs  MediaEntradaSemestral.cs  MediaEntradaTrimestral.cs  MediaTrimestral.cs  PatrimonioCadastroAssociado.cs  PreAprovado.cs  Roles.cs  SerasaDetalhado.cs  SicoobTesteContext.cs  Tarifas.cs  Users.cs  UtilizacaoLimiteCredito.cs  ValorLimiteCRL.cs
SicoobTeste/Properties/: Resources.Designer.cs  launchSettings.json
SicoobTeste/Scripting/: SQLQueryCreateStructure.sql
SicoobTeste/Services/: AnaliseCreditoService.cs
SicoobTeste/Views/: _ViewImports.cshtml
SicoobTeste/wwwroot/css/: site.css  (+3 more)
(+20 files in other folders)
